<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akashcry Dashboard</title>
    <meta name="description"
      content="Akashcry Dashboard is a block explorer/web wallet for blockchains built on Cosmos SDK, Cosmoshub, Osmosis, Juno, Evmos, Injective, Canto and 70+ blockchains listed on akashcry" />
    <link rel="stylesheet" type="text/css" href="/loader.css" />
    <script type="module" crossorigin src="/assets/index-4807f7b2.js"></script>
    <link rel="stylesheet" href="/assets/index-b685375d.css">
  </head>
  <body>
    <div id="app">
      <div id="loading-bg">
        <div class="loading-logo">
          <img src="/logo.svg" alt="Logo" width="100px" height="100px" style="border-radius: 50%;" />
        </div>
        <div class="loading">
          <div class="effect-1 effects"></div>
          <div class="effect-2 effects"></div>
          <div class="effect-3 effects"></div>
        </div>
      </div>
    </div>
    
    <!-- Google tag (gtag.js) -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=UA-238887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-238887-1');
    </script>
  </body>
</html>
